<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TabTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="colorPrimary">#FFFFFF</item>

        <item name="android:textColorPrimary">#EE79A5</item>
        <item name="android:textColorSecondary">#D81B60</item>

        <item name="colorAccent">#FFFFFF</item>
    </style>

</resources>
