<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="30dp" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#FFFFFF"
            android:minHeight="?attr/actionBarSize" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="예약 완료"
            android:layout_centerVertical="true" android:layout_centerInParent="true" android:textColor="#000000"
            android:fontFamily="@font/jung160" android:textSize="19dp"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/jung120"
        android:textSize="16dp"
        android:text="오늘은 다른 헬스장을 이용하고 싶나요?" />
</LinearLayout>
