<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:textSize="50sp"
        android:text="회원가입"
        android:gravity="center_horizontal|center"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:gravity="center_vertical"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/EditText_Namesubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:gravity="center_vertical"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/EditText_Emailsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:gravity="center_vertical"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/EditText_Passwordsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/Button_Joinsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="회원가입"
        />
</LinearLayout>
