<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notice"
            android:title="공지" />


        <item
            android:id="@+id/nav_ad"
            android:title="광고문의" />


        <item
            android:id="@+id/nav_cs"
            android:title="고객센터" />

    </group>


</menu>
